<!DOCTYPE html>
<html lang="fr">

  <head>
    <meta charset="UTF-8" />
    <title>CV - Rugby</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <aside>
        <img id="photo" src="https://www.usj.co.jp/tridiondata/usj/en/us/files/images/gds-images/usj-gds-doraemon-2025-character-doraemon-b.jpg"  alt="Doraemon" />
      </aside>

      <h1>Moi</h1>

      <a id="email" href="doraemon@gmail.com">doraemon@gmail.com</a>

      <p>Titulaire du brevet des collèges avec mention très bien et élève du 4e meilleur lycée de France:</p>
      <ul>
        <li>Développeur de jeux-vidéo</li>
        <li>Business-man en crypto (j'ai 1 crypto qui vaut 0.003$)</li>
      </ul>
    </header>

    <section>
      <h2>Formation</h2>
      <h3>Bac général, préparé au Lycée Clemenceau, à Nantes</h3>
      <p>Spécialités et option :</p>
      <ul>
        <li>Numérique et Science Informatique</li>
        <li>Mathématiques</li>
      </ul> 
      
      <h2>Langues parlées couramment</h2>
      <ul>
        <li>Anglais : <span class="gris_italique"> Hello how are you ? Fine and you ?</span> </li>
        <li>Espagnol : <span class="gris_italique"> Como estas ? Bien y tu ?</span>  </li>
      </ul> 


      <h2>Connaissances informatiques</h2>
      <h3>Langages de programmation</h3>
      <p>Python, HTML, Scratch</p>

      <h3>Systèmes d'exploitation</h3>
      <p>Microsoft Windows, Android</p>


      <h2>Expériences jeux-vidéos</h2>
      <h3>Trilogie Spider-Man :<span class="gris_italique">Très bons jeux</span></h3>
      <li>Fini difficulté maximum¯\_(ツ)_/¯</li> 
      <br/>
      <h3>Cyberpunk : 2077 :<span class="gris_italique"> Très bon jeux également</span></h3>
        <li>Fini en 15h en ayant pas la meilleure des fins ¯\_(ツ)_/¯</li>

      <h2>Loisirs</h2>
      <ul>
        <li><a href="https://fr.wikipedia.org/wiki/Jeu_vid%C3%A9o">Jeu-vidéo</a></li>
        <li>Manger (verbe du 1er groupe)</li>
        <li>Dormir (verbe du 2e groupe)</li>
      </ul>  
    </section>
    
    
  </body>
</html>