body    {
background: #FFFFFF;
width: 950px;
font-family: sans-serif;
font-size: 20px; 
padding: 10px 30px;
line-height: 24px;     
}

h1 { 
font-family: arial;
font-size: 42px;
color: #00c9ff;
margin-right: 30%;
padding-bottom: 16px;  
border-bottom: 1px solid #999; 
}

h2 { 
font-family: arial;
font-size: 34px;
color: #3077DC;
padding-bottom: 10px;
border-bottom: 1px solid #999;
}

h3 { 
color: #1BB2E0;
padding-left: 10px;
}

p { 
margin-left: 30px; 
padding-left: 10px;
}

header {
width: 100%;
font-size: 14px;
font-weight: bold;
margin: 20px auto 30px auto;
}

header p { 
font-family: arial;
font-size: 20px;
color: #333;
border-left: 0; 
margin-top: 20px;
}

header ul {
font-size: 22px;
font-weight: bold;
color: #777;
border-left: none; 
}

aside { 
margin-right: 15px
} 

ul {
margin-left: 30px; 
padding: 5px 0 0 50px;
border-left: 1px solid #999;
}

.gris_italique {
font-style: italic; 
font-size: 16px; 
font-weight: normal;
color: #999; 
}

#photo {
width: 300px;
float: right;
}

#email {
text-decoration: none;
font-size: 22px;
color: red;
}